{
  "name": "repomon",
  "version": "1.0.0",
  "description": "Real-time repository change visualization",
  "main": "server/server.js",
  "scripts": {
    "server": "nodemon server/server.js",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-all": "npm install && cd client && npm install",
    "start": "node server/server.js"
  },
  "keywords": ["git", "visualization", "monitoring", "diff"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "chokidar": "^3.5.3",
    "simple-git": "^3.20.0",
    "cors": "^2.8.5",
    "debounce": "^1.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "concurrently": "^8.2.1"
  }
}